{
  "name": "node-ts-boilerplate",
  "version": "1.0.1",
  "description": "A basic project structure for NodeJS with Typescript",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/index.ts",
    "start-js": "tsc && node ./dist/index.js",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix"
  },
  "keywords": [
    "node",
    "typescript",
    "boilerplate"
  ],
  "author": "Piotr Mitkowski",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "14.14.21",
    "@typescript-eslint/eslint-plugin": "4.13.0",
    "@typescript-eslint/parser": "4.13.0",
    "eslint": "7.17.0",
    "ts-node": "8.6.2",
    "typescript": "4.1.3"
  }
}
